$env:TRINT_APIKEY=""
$env:TRINT_BASEAPI='https://api.trint.com'
$env:TRINT_UPLOAD_BASEAPI = 'https://upload.trint.com'

#$env:TRINT_APIKEY=""
#$env:TRINT_BASEAPI='https://api.eu.trint.com'
#$env:TRINT_UPLOAD_BASEAPI = 'https://upload.eu.trint.com'